// .details {
//     display: grid;
//     grid-template-columns: auto auto ;
//   width: 100%;
//     height:100%;
//   }
//   .items {
//     margin:10px;
//     background-color: #c5cae991;

//     text-align: center;
//   }
.details {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr ;
  padding:2%;
  width: 96%;
      height:96%;
}
.items {
  background-color: #e8eaf6;
  border-radius: 20px;
  border: 6px solid white ;
  padding: 20px;
  text-align: center;
  .head{
    margin-top: 30%;
  
  }

}

    
   